# IdentifyMeApp

./: .gitignore  IdentifyMe.sln  README.md
IdentifyMe.App/IdentifyMe.App/: App.xaml  App.xaml.cs  AppConstant.cs  CoreModule.cs  IdentifyMe.App.csproj
IdentifyMe.App/IdentifyMe.App.Android/: IdentifyMe.App.Android.csproj  MainActivity.cs  PlatformModule.cs  SplashActivity.cs
IdentifyMe.App/IdentifyMe.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IdentifyMe.App/IdentifyMe.App.Android/Resources/: Resource.designer.cs
IdentifyMe.App/IdentifyMe.App.Android/Resources/drawable/: splash_screen.xml
IdentifyMe.App/IdentifyMe.App.Services/: AgentContext.cs  AgentContextService.cs  IdentifyMe.App.Services.csproj  ServicesModule.cs
IdentifyMe.App/IdentifyMe.App.Services/Interfaces/: IAgentContextService.cs  IKeyValueStoreService.cs
IdentifyMe.App/IdentifyMe.App.iOS/: AppDelegate.cs  IdentifyMe.App.iOS.csproj  Info.plist  Main.cs
IdentifyMe.App/IdentifyMe.App.iOS/Properties/: AssemblyInfo.cs
IdentifyMe.App/IdentifyMe.App/Converters/: InverseBooleanConverter.cs  NameToColorConverter.cs  NameToInitialConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
IdentifyMe.App/IdentifyMe.App/Events/: ApplicationEvent.cs
IdentifyMe.App/IdentifyMe.App/Extensions/: RangeEnabledObservableCollection.cs
IdentifyMe.App/IdentifyMe.App/Models/: Item.cs
IdentifyMe.App/IdentifyMe.App/Services/: ConsumeRabbitMQHostedService.cs  IDataStore.cs  KeyValueStoreService.cs  MediatorService.cs  MockDataStore.cs  NavigationService.cs
IdentifyMe.App/IdentifyMe.App/Services/Interfaces/: IABaseViewModel.cs  INavigationService.cs
IdentifyMe.App/IdentifyMe.App/Utilities/: Grouping.cs  Palette.cs
IdentifyMe.App/IdentifyMe.App/ViewModels/: ABaseViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  BetterMainViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
IdentifyMe.App/IdentifyMe.App/ViewModels/Connections/: AcceptInvitationViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs  InviteViewModel.cs  TransactionItem.cs
IdentifyMe.App/IdentifyMe.App/ViewModels/Credentials/: CredentialsViewModel.cs
IdentifyMe.App/IdentifyMe.App/ViewModels/Notification/: NotificationViewModel.cs
IdentifyMe.App/IdentifyMe.App/ViewModels/Profile/: ProfileViewModel.cs
IdentifyMe.App/IdentifyMe.App/ViewModels/Setting/: SettingViewModel.cs
IdentifyMe.App/IdentifyMe.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  IRootView.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
IdentifyMe.App/IdentifyMe.App/Views/Components/: FloatingActionButton.xaml  FloatingActionButton.xaml.cs
IdentifyMe.App/IdentifyMe.App/Views/Connections/: AcceptInvitationPage.xaml  AcceptInvitationPage.xaml.cs  Connections.xaml  Connections.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  TransactionItemType.cs
IdentifyMe.App/IdentifyMe.App/Views/Credentials/: Credentials.xaml  Credentials.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs
IdentifyMe.App/IdentifyMe.App/Views/Notification/: Notification.xaml  Notification.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs
IdentifyMe.App/IdentifyMe.App/Views/Profile/: Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
IdentifyMe.App/IdentifyMe.App/Views/Setting/: Setting.xaml  Setting.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
